~$ mysql -u      -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.20 MySQL Community Server (GPL)

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select version(), current_date;
+-----------+--------------+
| version() | current_date |
+-----------+--------------+
| 5.7.20    | 2017-12-18   |
+-----------+--------------+
1 row in set (0.02 sec)

mysql> CREATE DATABASE menagerie;
Query OK, 1 row affected (0.00 sec)

mysql> USE menagerie;
Database changed

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| menagerie          |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> USE menagerie
Database changed
mysql> SELECT DATABASE()
    -> ;
+------------+
| DATABASE() |
+------------+
| menagerie  |
+------------+
1 row in set (0.00 sec)

mysql> SHOW TABLES
    -> ;
Empty set (0.00 sec)

mysql> CREATE TABLE pet (name VARCHAR(20), owner VARCHAR(20), 
    -> species VARCHAR (20), sex CHAR(1), birth DATE, death DATE);
Query OK, 0 rows affected (0.81 sec)

mysql> SHOW TABLES
    -> ;
+---------------------+
| Tables_in_menagerie |
+---------------------+
| pet                 |
+---------------------+
1 row in set (0.00 sec)

mysql> DESCRIBE pet;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| name    | varchar(20) | YES  |     | NULL    |       |
| owner   | varchar(20) | YES  |     | NULL    |       |
| species | varchar(20) | YES  |     | NULL    |       |
| sex     | char(1)     | YES  |     | NULL    |       |
| birth   | date        | YES  |     | NULL    |       |
| death   | date        | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.03 sec)

mysql> LOAD DATA LOCAL INFILE '/path/pet.txt' INTO TABLE pet;
ERROR 2 (HY000): File '/path/pet.txt' not found (Errcode: 2 - No such file or directory)
mysql> LOAD DATA LOCAL INFILE '/home/downloads/menagerie-db/pet.txt' INTO TABLE pet;
ERROR 2 (HY000): File '/home/downloads/menagerie-db/pet.txt' not found (Errcode: 2 - No such file or directory)
mysql> LOAD DATA LOCAL INFILE '/home/xxxx/Downloads/menagerie-db/pet.txt' INTO TABLE pet;
Query OK, 8 rows affected (0.07 sec)
Records: 8  Deleted: 0  Skipped: 0  Warnings: 0

mysql> INSERT INTO pet
    -> VALUES ('Puffball', 'Diane', 'hamster', 'f', '1999-03-30', NULL);
Query OK, 1 row affected (0.05 sec)

mysql> SELECT * FROM pet;
+----------+--------+---------+------+------------+------------+
| name     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Fluffy   | Harold | cat     | f    | 1993-02-04 | NULL       |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | NULL       |
| Buffy    | Harold | dog     | f    | 1989-05-13 | NULL       |
| Fang     | Benny  | dog     | m    | 1990-08-27 | NULL       |
| Bowser   | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
| Chirpy   | Gwen   | bird    | f    | 1998-09-11 | NULL       |
| Whistler | Gwen   | bird    | NULL | 1997-12-09 | NULL       |
| Slim     | Benny  | snake   | m    | 1996-04-29 | NULL       |
| Puffball | Diane  | hamster | f    | 1999-03-30 | NULL       |
+----------+--------+---------+------+------------+------------+
9 rows in set (0.00 sec)

mysql> UPDATE pet SET birth = '1989-08-31' WHERE name = 'Bowser';
Query OK, 1 row affected (0.28 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM pet;
+----------+--------+---------+------+------------+------------+
| name     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Fluffy   | Harold | cat     | f    | 1993-02-04 | NULL       |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | NULL       |
| Buffy    | Harold | dog     | f    | 1989-05-13 | NULL       |
| Fang     | Benny  | dog     | m    | 1990-08-27 | NULL       |
| Bowser   | Diane  | dog     | m    | 1989-08-31 | 1995-07-29 |
| Chirpy   | Gwen   | bird    | f    | 1998-09-11 | NULL       |
| Whistler | Gwen   | bird    | NULL | 1997-12-09 | NULL       |
| Slim     | Benny  | snake   | m    | 1996-04-29 | NULL       |
| Puffball | Diane  | hamster | f    | 1999-03-30 | NULL       |
+----------+--------+---------+------+------------+------------+
9 rows in set (0.00 sec)

mysql> SELECT * FROM pet WHERE name = 'Bowser';
+--------+-------+---------+------+------------+------------+
| name   | owner | species | sex  | birth      | death      |
+--------+-------+---------+------+------------+------------+
| Bowser | Diane | dog     | m    | 1989-08-31 | 1995-07-29 |
+--------+-------+---------+------+------------+------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM pet WHERE birth >= '1998-1-1';
+----------+-------+---------+------+------------+-------+
| name     | owner | species | sex  | birth      | death |
+----------+-------+---------+------+------------+-------+
| Chirpy   | Gwen  | bird    | f    | 1998-09-11 | NULL  |
| Puffball | Diane | hamster | f    | 1999-03-30 | NULL  |
+----------+-------+---------+------+------------+-------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM pet WHERE 'owner' = 'Diane';
Empty set (0.00 sec)

mysql> SELECT * FROM pet WHERE owner = 'Diane';
+----------+-------+---------+------+------------+------------+
| name     | owner | species | sex  | birth      | death      |
+----------+-------+---------+------+------------+------------+
| Bowser   | Diane | dog     | m    | 1989-08-31 | 1995-07-29 |
| Puffball | Diane | hamster | f    | 1999-03-30 | NULL       |
+----------+-------+---------+------+------------+------------+
2 rows in set (0.00 sec)

mysql> SELECT name, birth FROM pet;
+----------+------------+
| name     | birth      |
+----------+------------+
| Fluffy   | 1993-02-04 |
| Claws    | 1994-03-17 |
| Buffy    | 1989-05-13 |
| Fang     | 1990-08-27 |
| Bowser   | 1989-08-31 |
| Chirpy   | 1998-09-11 |
| Whistler | 1997-12-09 |
| Slim     | 1996-04-29 |
| Puffball | 1999-03-30 |
+----------+------------+
9 rows in set (0.00 sec)

mysql> SELECT owner FROM pet;
+--------+
| owner  |
+--------+
| Harold |
| Gwen   |
| Harold |
| Benny  |
| Diane  |
| Gwen   |
| Gwen   |
| Benny  |
| Diane  |
+--------+
9 rows in set (0.01 sec)

mysql> SELECT DISTINCT own FROM pet;
ERROR 1054 (42S22): Unknown column 'own' in 'field list'
mysql> SELECT DISTINCT owner FROM pet;
+--------+
| owner  |
+--------+
| Harold |
| Gwen   |
| Benny  |
| Diane  |
+--------+
4 rows in set (0.00 sec)

mysql> SELECT name, species, birth FROM pet
    -> WHERE species = 'dog' OR species = 'cat';
+--------+---------+------------+
| name   | species | birth      |
+--------+---------+------------+
| Fluffy | cat     | 1993-02-04 |
| Claws  | cat     | 1994-03-17 |
| Buffy  | dog     | 1989-05-13 |
| Fang   | dog     | 1990-08-27 |
| Bowser | dog     | 1989-08-31 |
+--------+---------+------------+
5 rows in set (0.00 sec)

mysql> SELECT name, birth FROM pet ORDER BY birth;
+----------+------------+
| name     | birth      |
+----------+------------+
| Buffy    | 1989-05-13 |
| Bowser   | 1989-08-31 |
| Fang     | 1990-08-27 |
| Fluffy   | 1993-02-04 |
| Claws    | 1994-03-17 |
| Slim     | 1996-04-29 |
| Whistler | 1997-12-09 |
| Chirpy   | 1998-09-11 |
| Puffball | 1999-03-30 |
+----------+------------+
9 rows in set (0.00 sec)

mysql> SELECT name, birth FROM pet ORDER BY birth DESC;
+----------+------------+
| name     | birth      |
+----------+------------+
| Puffball | 1999-03-30 |
| Chirpy   | 1998-09-11 |
| Whistler | 1997-12-09 |
| Slim     | 1996-04-29 |
| Claws    | 1994-03-17 |
| Fluffy   | 1993-02-04 |
| Fang     | 1990-08-27 |
| Bowser   | 1989-08-31 |
| Buffy    | 1989-05-13 |
+----------+------------+
9 rows in set (0.01 sec)

mysql> SELECT name, birth FROM pet ORDER BY name DESC;
+----------+------------+
| name     | birth      |
+----------+------------+
| Whistler | 1997-12-09 |
| Slim     | 1996-04-29 |
| Puffball | 1999-03-30 |
| Fluffy   | 1993-02-04 |
| Fang     | 1990-08-27 |
| Claws    | 1994-03-17 |
| Chirpy   | 1998-09-11 |
| Buffy    | 1989-05-13 |
| Bowser   | 1989-08-31 |
+----------+------------+
9 rows in set (0.00 sec)

mysql> SELECT name, species, birth FROM pet 
    -> ORDER BY species, birth DESC;
+----------+---------+------------+
| name     | species | birth      |
+----------+---------+------------+
| Chirpy   | bird    | 1998-09-11 |
| Whistler | bird    | 1997-12-09 |
| Claws    | cat     | 1994-03-17 |
| Fluffy   | cat     | 1993-02-04 |
| Fang     | dog     | 1990-08-27 |
| Bowser   | dog     | 1989-08-31 |
| Buffy    | dog     | 1989-05-13 |
| Puffball | hamster | 1999-03-30 |
| Slim     | snake   | 1996-04-29 |
+----------+---------+------------+
9 rows in set (0.00 sec)

mysql> SELECT name, birth, CURDATE(),
    -> TIMESTAMPDIFF(YEAR,birth,CURDATE()) AS age
    -> FROM pet;
+----------+------------+------------+------+
| name     | birth      | CURDATE()  | age  |
+----------+------------+------------+------+
| Fluffy   | 1993-02-04 | 2017-12-18 |   24 |
| Claws    | 1994-03-17 | 2017-12-18 |   23 |
| Buffy    | 1989-05-13 | 2017-12-18 |   28 |
| Fang     | 1990-08-27 | 2017-12-18 |   27 |
| Bowser   | 1989-08-31 | 2017-12-18 |   28 |
| Chirpy   | 1998-09-11 | 2017-12-18 |   19 |
| Whistler | 1997-12-09 | 2017-12-18 |   20 |
| Slim     | 1996-04-29 | 2017-12-18 |   21 |
| Puffball | 1999-03-30 | 2017-12-18 |   18 |
+----------+------------+------------+------+
9 rows in set (0.00 sec)

mysql> SELECT name, birth, CURDATE(), TIMESTAMPDIFF(YEAR,birth,CURDATE()) AS age FROM pet ORDER BY age;
+----------+------------+------------+------+
| name     | birth      | CURDATE()  | age  |
+----------+------------+------------+------+
| Puffball | 1999-03-30 | 2017-12-18 |   18 |
| Chirpy   | 1998-09-11 | 2017-12-18 |   19 |
| Whistler | 1997-12-09 | 2017-12-18 |   20 |
| Slim     | 1996-04-29 | 2017-12-18 |   21 |
| Claws    | 1994-03-17 | 2017-12-18 |   23 |
| Fluffy   | 1993-02-04 | 2017-12-18 |   24 |
| Fang     | 1990-08-27 | 2017-12-18 |   27 |
| Buffy    | 1989-05-13 | 2017-12-18 |   28 |
| Bowser   | 1989-08-31 | 2017-12-18 |   28 |
+----------+------------+------------+------+
9 rows in set (0.00 sec)

mysql> SELECT name, birth, CURDATE(), TIMESTAMPDIFF(YEAR,birth,CURDATE()) AS age FROM pet ORDER BY age DESC;
+----------+------------+------------+------+
| name     | birth      | CURDATE()  | age  |
+----------+------------+------------+------+
| Buffy    | 1989-05-13 | 2017-12-18 |   28 |
| Bowser   | 1989-08-31 | 2017-12-18 |   28 |
| Fang     | 1990-08-27 | 2017-12-18 |   27 |
| Fluffy   | 1993-02-04 | 2017-12-18 |   24 |
| Claws    | 1994-03-17 | 2017-12-18 |   23 |
| Slim     | 1996-04-29 | 2017-12-18 |   21 |
| Whistler | 1997-12-09 | 2017-12-18 |   20 |
| Chirpy   | 1998-09-11 | 2017-12-18 |   19 |
| Puffball | 1999-03-30 | 2017-12-18 |   18 |
+----------+------------+------------+------+
9 rows in set (0.01 sec)

mysql> SELECT name, birth, CURDATE(), TIMESTAMPDIFF(YEAR,birth,CURDATE()) AS age FROM pet;
+----------+------------+------------+------+
| name     | birth      | CURDATE()  | age  |
+----------+------------+------------+------+
| Fluffy   | 1993-02-04 | 2017-12-18 |   24 |
| Claws    | 1994-03-17 | 2017-12-18 |   23 |
| Buffy    | 1989-05-13 | 2017-12-18 |   28 |
| Fang     | 1990-08-27 | 2017-12-18 |   27 |
| Bowser   | 1989-08-31 | 2017-12-18 |   28 |
| Chirpy   | 1998-09-11 | 2017-12-18 |   19 |
| Whistler | 1997-12-09 | 2017-12-18 |   20 |
| Slim     | 1996-04-29 | 2017-12-18 |   21 |
| Puffball | 1999-03-30 | 2017-12-18 |   18 |
+----------+------------+------------+------+
9 rows in set (0.00 sec)

mysql> SELECT name, birth, CURDATE(), TIMESTAMPDIFF(YEAR,birth,CURDATE()) AS age FROM pet ORDER BY age
    -> /c
    -> \c
mysql> SELECT name, birth, death,
    -> TIMESTAMPDIFF(YEAR,birth,death0 AS age
    -> FROM pet WHERE death IS NOT NULL ORDER BY age;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AS age
FROM pet WHERE death IS NOT NULL ORDER BY age' at line 2
mysql> SELECT name, birth, death, TIMESTAMPDIFF(YEAR,birth,death) AS age FROM pet WHERE death IS NOT NULL ORDER BY age;
+--------+------------+------------+------+
| name   | birth      | death      | age  |
+--------+------------+------------+------+
| Bowser | 1989-08-31 | 1995-07-29 |    5 |
+--------+------------+------------+------+
1 row in set (0.00 sec)

mysql> quit
Bye


